TAccumulation/Assets/LuaSourceCode/Editor/Config/X3DataProtocols/X3DataSet.proto

syntax = "proto3";
package X3Data;
// ----X3DataSet的import信息 ----
import "Accompany.proto";
import "Achievement.proto";
import "Activity.proto";
import "ActivityDialogue.proto";
import "ActivityDIYModel.proto";
import "ActivityGrowUpData.proto";
import "ActivityTurntable.proto";
import "ARPhotoInfo.proto";
import "ASMR.proto";
import "BattlePass.proto";
import "CardData.proto";
import "Charge.proto";
import "CriticalLogPersistenceInfo.proto";
import "DailyConfide.proto";
import "DatePlan.proto";
import "DialogueDarkChat.proto";
import "DropMultiple.proto";
import "Face.proto";
import "Formation.proto";
import "Gallery.proto";
import "Gameplay.proto";
import "GemCore.proto";
import "HunterContestData.proto";
import "Item.proto";
import "KnockMole.proto";
import "LocaleConflictedTest.proto";
import "LoginData.proto";
import "LovePoint.proto";
import "Mail.proto";
import "MainHome.proto";
import "MonthCard.proto";
import "PhoneContactData.proto";
import "PhoneMsgData.proto";
import "Photo.proto";
import "PlayerTag.proto";
import "Radio.proto";
import "ReturnActivity.proto";
import "Score.proto";
import "Shop.proto";
import "Story.proto";
import "Task.proto";
import "TrainingRoom.proto";
import "UFOCatcherGame.proto";
import "UrlImage.proto";
import "VIPCharge.proto";
import "VitrualCameraMode.proto";
import "WorldIntelligenceData.proto";
import "X3DataTestUsage.proto";

// X3Data 所有数据的集合，用于序列化和反序列化整个数据库
message X3DataSet {
// ----X3DataSet的Field----
    repeated AccompanyTypeRecord AccompanyTypeRecord = 1;
    repeated AccompanyDayRecord AccompanyDayRecord = 2;
    repeated AccompanyYearRecord AccompanyYearRecord = 3;
    repeated AccompanyRoleRecords AccompanyRoleRecords = 4;
    repeated AccompanyRoleData AccompanyRoleData = 5;
    repeated AccompanyData AccompanyData = 6;
    repeated Achievement Achievement = 7;
    repeated Activity Activity = 8;
    repeated ActivityDialogue ActivityDialogue = 9;
    repeated ActivityDiyModel ActivityDiyModel = 10;
    repeated ActivityGrowUpData ActivityGrowUpData = 11;
    repeated ActivityTurntableData ActivityTurntableData = 12;
    repeated ActivityTurntableDrawCountData ActivityTurntableDrawCountData = 13;
    repeated ActivityTurntablePersistentData ActivityTurntablePersistentData = 14;
    repeated ARPhotoData ARPhotoData = 15;
    repeated ASMRData ASMRData = 16;
    repeated ASMRRedPointData ASMRRedPointData = 17;
    repeated ASMRPersistentData ASMRPersistentData = 18;
    repeated BattlePassData BattlePassData = 19;
    repeated CardData CardData = 20;
    repeated CardLocalImgInfo CardLocalImgInfo = 21;
    repeated CardManagedData CardManagedData = 22;
    repeated CardPosDataList CardPosDataList = 23;
    repeated CardManTypeDataList CardManTypeDataList = 24;
    repeated CardInitAttrData CardInitAttrData = 25;
    repeated CardAttrData CardAttrData = 26;
    repeated CardSuitConfigData CardSuitConfigData = 27;
    repeated CardQuestData CardQuestData = 28;
    repeated CardSuitQuestData CardSuitQuestData = 29;
    repeated OtherSuitPhaseData OtherSuitPhaseData = 30;
    repeated ChargeData ChargeData = 31;
    repeated ChargeRecord ChargeRecord = 32;
    repeated DeliverOrder DeliverOrder = 33;
    repeated PayInfo PayInfo = 34;
    repeated Order Order = 35;
    repeated CriticalLogPersistenceInfo CriticalLogPersistenceInfo = 36;
    repeated DailyConfideData DailyConfideData = 37;
    repeated DailyConfideCompleteRecord DailyConfideCompleteRecord = 38;
    repeated DailyConfideRecord DailyConfideRecord = 39;
    repeated DatePlanInvitationData DatePlanInvitationData = 40;
    repeated DateContent DateContent = 41;
    repeated DateGamePlayData DateGamePlayData = 42;
    repeated DateMiaoData DateMiaoData = 43;
    repeated DropMultipleData DropMultipleData = 44;
    repeated ActivityDropMultipleData ActivityDropMultipleData = 45;
    repeated PlayerVoice PlayerVoice = 46;
    repeated Formation Formation = 47;
    repeated PreFabFormation PreFabFormation = 48;
    repeated GalleryRecord GalleryRecord = 49;
    repeated GameplayInfo GameplayInfo = 50;
    repeated GameplayContinueData GameplayContinueData = 51;
    repeated GameplayCommonData GameplayCommonData = 52;
    repeated GemCoreData GemCoreData = 53;
    repeated GemCore GemCore = 54;
    repeated HunterContestSeason HunterContestSeason = 55;
    repeated HunterContest HunterContest = 56;
    repeated HunterContestCards HunterContestCards = 57;
    repeated HunterContestCard HunterContestCard = 58;
    repeated HunterContestRewardData HunterContestRewardData = 59;
    repeated Item Item = 60;
    repeated SpItem SpItem = 61;
    repeated Coin Coin = 62;
    repeated KnockMoleLevelData KnockMoleLevelData = 63;
    repeated KnockMoleHole KnockMoleHole = 64;
    repeated KnockMoleData KnockMoleData = 65;
    repeated ConflictedTest ConflictedTest = 66;
    repeated LoginData LoginData = 67;
    repeated LovePointTimeRecord LovePointTimeRecord = 68;
    repeated LovePointRole LovePointRole = 69;
    repeated MailParam MailParam = 70;
    repeated MailRewardItem MailRewardItem = 71;
    repeated Mail Mail = 72;
    repeated DoubleTouchType DoubleTouchType = 73;
    repeated MainHomeData MainHomeData = 74;
    repeated ActionRecord ActionRecord = 75;
    repeated MonthCardData MonthCardData = 76;
    repeated PhoneContactHead PhoneContactHead = 77;
    repeated PhoneContactSign PhoneContactSign = 78;
    repeated PhoneContactMoment PhoneContactMoment = 79;
    repeated PhoneContactBubble PhoneContactBubble = 80;
    repeated PhoneContactChatBackground PhoneContactChatBackground = 81;
    repeated ContactNudge ContactNudge = 82;
    repeated PhoneContactHeadImgCache PhoneContactHeadImgCache = 83;
    repeated PhoneContactData PhoneContactData = 84;
    repeated PhoneContact PhoneContact = 85;
    repeated NudgeInfo NudgeInfo = 86;
    repeated PhoneMsgExtraInfo PhoneMsgExtraInfo = 87;
    repeated PhoneMsgConversationData PhoneMsgConversationData = 88;
    repeated PhoneMsgUIItem PhoneMsgUIItem = 89;
    repeated PhoneMsgSimulatingData PhoneMsgSimulatingData = 90;
    repeated PhoneMsgProgressData PhoneMsgProgressData = 91;
    repeated PhoneMsgDetailData PhoneMsgDetailData = 92;
    repeated PhoneMsgContactData PhoneMsgContactData = 93;
    repeated PhoneMsgConditionRecord PhoneMsgConditionRecord = 94;
    repeated PhoneMsgData PhoneMsgData = 95;
    repeated PhotoData PhotoData = 96;
    repeated Photo Photo = 97;
    repeated ChooseRecord ChooseRecord = 98;
    repeated PlayerChoose PlayerChoose = 99;
    repeated PlayerRecommendRecord PlayerRecommendRecord = 100;
    repeated PlayerRecommend PlayerRecommend = 101;
    repeated PlayerTagRecord PlayerTagRecord = 102;
    repeated PlayerTag PlayerTag = 103;
    repeated FavoriteRecord FavoriteRecord = 104;
    repeated PlayerFavorite PlayerFavorite = 105;
    repeated RadioTimeRecord RadioTimeRecord = 106;
    repeated ReturnActivityData ReturnActivityData = 107;
    repeated SCore SCore = 108;
    repeated Card2ScoreCfgData Card2ScoreCfgData = 109;
    repeated Shop Shop = 110;
    repeated ShopData ShopData = 111;
    repeated AnecdoteList AnecdoteList = 112;
    repeated AnecdoteItem AnecdoteItem = 113;
    repeated AnecdoteSection AnecdoteSection = 114;
    repeated AnecdoteContent AnecdoteContent = 115;
    repeated LegendList LegendList = 116;
    repeated LegendItem LegendItem = 117;
    repeated LegendSection LegendSection = 118;
    repeated Task Task = 119;
    repeated TasksByConditionType TasksByConditionType = 120;
    repeated TasksByTaskType TasksByTaskType = 121;
    repeated TrainingRoomRedPointData TrainingRoomRedPointData = 122;
    repeated UFOCatcherGame UFOCatcherGame = 123;
    repeated UrlImageData UrlImageData = 124;
    repeated VIPChargeData VIPChargeData = 125;
    repeated CommonGestureOperatedModeData CommonGestureOperatedModeData = 126;
    repeated Entry2WorldInfoList Entry2WorldInfoList = 127;
    repeated Main2WorldInfoList Main2WorldInfoList = 128;
    repeated WorldInfoData WorldInfoData = 129;
    repeated TestPureProtoTypeData TestPureProtoTypeData = 130;
    repeated RepeatedTestData RepeatedTestData = 131;
    repeated MapTestData MapTestData = 132;
    repeated CombineTestData CombineTestData = 133;
    repeated AssociationTestData AssociationTestData = 134;
}